{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=devopshub.db"
  },
  "Jwt": {
    "Issuer": "DevOpsHub",
    "Audience": "DevOpsHub.Web",
    "SigningKey": "DEV_ONLY_CHANGE_THIS_KEY_32_CHARS_MINIMUM_2026",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/devopshub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}